/* COLORS
 * When creating a new skin, 
 * copy/paste the following section and 
 * modify color codes.
 *****************************************/

@text-color-1: yellow;
@text-color-2: #000000;
@background-color-1: transparent;
@background-color-2: transparent;
@border-color-1: #606060;
@border-color-2: #606060;
@infoPanel-color-1: @text-color-1;
@infoPanel-color-2: rgba(8, 30, 62, 0.5);
@rename-color-1: @text-color-2;
@rename-color-2: @text-color-1;
@menu-color-1: @text-color-2;
@menu-color-2: #EEEEEE;
@odd-result-color: transparent;
@playing-row-color-1: rgba(0,0,0,0.5);
@playing-row-color-2: #FFFFFF;
@selected-color: rgba(255,255,255,0.6);


/* FUNCTIONS
*******************************/

.bottomToolbar() {
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, rgb(29, 80, 143)), color-stop(8%, rgb(14, 30, 56)), color-stop(50%, rgb(4, 20, 46)), color-stop(50%, rgb(82, 153, 209)), color-stop(80%, rgb(29, 80, 143)), color-stop(100%, #76BFDC));
	background:-moz-linear-gradient(center bottom, rgb(29, 80, 143) 0%, rgb(14, 30, 56) 8%, rgb(4, 20, 46) 50%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 80%, #76BFDC 100%);
	background:-o-linear-gradient(bottom, rgb(29, 80, 143) 0%, rgb(14, 30, 56) 8%, rgb(4, 20, 46) 50%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 80%, #76BFDC 100%);
	background:linear-gradient(center bottom, rgb(29, 80, 143) 0%, rgb(14, 30, 56) 8%, rgb(4, 20, 46) 50%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 80%, #76BFDC 100%);
}

.playlistbar() {
    background:rgba(4, 20, 46, 0.5);
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
	text-shadow: 0px 0px 0px transparent;
}

/* OVERRIDE
*******************************/

#left-menu .playlistElem.selected {
	color: @text-color-2;
}

#content-right {
	background: -webkit-gradient(linear, left center, right center, color-stop(0%, rgba(8, 30, 62, 1)), color-stop(50%, rgba(8, 30, 62, 0.0))) repeat scroll 0% 0% transparent;
	background: -moz-linear-gradient(left , rgba(8, 30, 62, 1) 0%, rgba(8, 30, 62, 0.0) 500px) repeat scroll 0% 0% transparent;
	background: -o-linear-gradient(left , rgba(8, 30, 62, 1) 0%, rgba(8, 30, 62, 0.0) 500px) repeat scroll 0% 0% transparent;
	background: linear-gradient(left , rgba(8, 30, 62, 1) 0%, rgba(8, 30, 62, 0.0) 500px) repeat scroll 0% 0% transparent;
}

#search > input[type=text] {
	background: rgb(4, 20, 46); 
	color: #FFF; 
}

#content {
	background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, rgb(4, 20, 46)), color-stop(35%, rgb(29, 80, 143)), color-stop(50%, rgb(82, 153, 209)), color-stop(100%, rgb(29, 80, 143))) repeat scroll 0% 0% transparent;
	background: -moz-linear-gradient(center top , rgb(4, 20, 46) 0%, rgb(29, 80, 143) 35%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 100%) repeat scroll 0% 0% transparent;
	background: -o-linear-gradient(center top , rgb(4, 20, 46) 0%, rgb(29, 80, 143) 35%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 100%) repeat scroll 0% 0% transparent;
	background: linear-gradient(center top , rgb(4, 20, 46) 0%, rgb(29, 80, 143) 35%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 100%) repeat scroll 0% 0% transparent;
}
