.lightGradient(){
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #A4A4A4), color-stop(30%, #C4C4C4), color-stop(70%, #ECECEC), color-stop(100%, #FFFFFF));
	background:-moz-linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:-o-linear-gradient(bottom, #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
}
.darkGradient(@stop1:2%, @stop2:51%){
  background:-webkit-gradient(linear, left bottom, left top, color-stop(@stop1, @dark-gradient1), color-stop(@stop2, @dark-gradient2));
  background:-moz-linear-gradient(center bottom, @dark-gradient1 @stop1, @dark-gradient2 @stop2);
  background:-o-linear-gradient(bottom, @dark-gradient1 @stop1, @dark-gradient2 @stop2);
  background:linear-gradient(center bottom, @dark-gradient1 @stop1, @dark-gradient2 @stop2);
}
.background-left(){ background: #444444; }
.background-right(){ background: #444444; }
.background-search(){ background: #444444; }
@light-text: #F4F4F4;
@dark-text: #444444;
@rename-color: #444;
@rename-bg: #F4F4F4;
@light-link: #F4F4F4;
@drag-bg: #eee;
@odd-result: rgba(255, 255, 255, 0.2);
@inset: #444;

@light-border: #606060;
@light-gradient1: #C4C4C4;
@light-gradient2: #ECECEC;

@dark-gradient1: #4E4E4E;
@dark-gradient2: #5F5F5F;

@playing-row: rgba(0,0,0,0.5);
@playing-row-color: #FFF;
@selected: #A9D9FE;
@green: #499C2A;
@button-color: #444;

@font: 'Arimo', arial, sans-serif;


.infoPanelBackground() {
	background-color: @dark-gradient2;
	box-shadow: inset 0px 3px 10px 0px #222;
}

@infoPanelColor: @light-text;

.results > li,
#left-menu li,
#new-playlist { 
	text-shadow: 0 1px 1px #000; 
}
.results > .selected, 
.results > .selected:nth-child(2n+1), 
#left-menu .playlistElem.selected { 
	text-shadow: 0 1px 1px #FFF; 
}
#settings-text, 
#search-options label { 
	text-shadow: 0px 1px 1px #FFF; 
}