/* COLORS
 * When creating a new skin, 
 * copy/paste the following section and 
 * modify color codes.
 *****************************************/

@text-color-1: #1D1B1D;
@text-color-2: #E2EFFF;
@background-color-1: #D8DFE9;
@background-color-2: #FFF;
@border-color-1: #606060;
@border-color-2: #F3F7FA;
@infoPanel-color-1: @text-color-1;
@infoPanel-color-2: #B0B0B0;
@rename-color-1: @text-color-2;
@rename-color-2: @text-color-1;
@menu-color-1: @text-color-1;
@menu-color-2: #EEEEEE;
@odd-result-color: #F3F7FA;
@playing-row-color-1: #8996B9;
@playing-row-color-2: #E2EFFF;
@selected-color: #4794E2;

/* FUNCTIONS
*******************************/

.bottomToolbar() {
	background:-webkit-gradient(linear, left bottom, left top, color-stop(50%, #A0A0A0), color-stop(75%, #B0B0B0), color-stop(100%, #D0D0D0));
	background:-moz-linear-gradient(center bottom, #A0A0A0 50%, #B0B0B0 75%, #D0D0D0 100%);
	background:-o-linear-gradient(bottom, #A0A0A0 50%, #B0B0B0 75%, #D0D0D0 100%);
	background:linear-gradient(center bottom, #A0A0A0 50%, #B0B0B0 75%, #D0D0D0 100%);
}

.playlistbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #7C8697), color-stop(100%, #5D6677));
    background:-moz-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:-o-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    border-top: 1px solid #000;
    border-bottom: 1px solid #5E6570;
	color: #FFF;
}

/* OVERRIDE
*******************************/

#info-panel {
	box-shadow: inset 0px 3px 5px 0px #777;
}

/* RESET text-shadows */
.playlistElem,
#login a,
#new-playlist,
#left-menu .playlistElem.selected,
.alternatives > .playing,
.results > .video,
.results > .selected, 
.results > .selected:nth-child(odd) {
	text-shadow: 0px 0px 0px transparent;
}
