.lightGradient(@stop1:40%, @stop2:70%){
  background:-webkit-gradient(linear, left bottom, left top, color-stop(@stop1, @light-gradient1), color-stop(@stop2, @light-gradient2));
  background:-moz-linear-gradient(center bottom, @light-gradient1 @stop1, @light-gradient2 @stop2);
  background:-o-linear-gradient(bottom, @light-gradient1 @stop1, @light-gradient2 @stop2);
  background:linear-gradient(center bottom, @light-gradient1 @stop1, @light-gradient2 @stop2);
}
.darkGradient(@stop1:50%, @stop2:80%){
  background:-webkit-gradient(linear, left bottom, left top, color-stop(@stop1, @dark-gradient1), color-stop(@stop2, @dark-gradient2));
  background:-moz-linear-gradient(center bottom, @dark-gradient1 @stop1, @dark-gradient2 @stop2);
  background:-o-linear-gradient(bottom, @dark-gradient1 @stop1, @dark-gradient2 @stop2);
  background:linear-gradient(center bottom, @dark-gradient1 @stop1, @dark-gradient2 @stop2);
}
.background-left(){ background: #FFACDA; }
.background-right(){ background: #FFACDA; }
.background-search(){ background: #FFACDA; }
@light-text: #70007B;
@dark-text: #000;
@rename-color: #F07BFB;
@rename-bg: #70007B;
@light-link: #70007B;
@drag-bg: #eee;
@odd-result: #FEC7E6;
@inset: #FFA0A0;

@light-border: #606060;
@light-gradient1: #C4C4C4;
@light-gradient2: #ECECEC;

@dark-gradient1: #F583B4;
@dark-gradient2: #F07BFB;

@playing-row: #F07BFB;
@playing-row-color: #70007B;
@selected: #F583B4;
@green: #499C2A;
@button-color: #444;

@font: 'Arimo', arial, sans-serif;

.infoPanelBackground() {
	background-color: @odd-result;
	box-shadow: inset 0px 3px 5px 0px @selected;
}

@infoPanelColor: @light-text;

.results > li,
#left-menu li,
#new-playlist { 
	text-shadow: 0 1px 1px transparent; 
}
.results > .selected, 
.results > .selected:nth-child(2n+1), 
#left-menu .playlistElem.selected { 
	text-shadow: 0 1px 1px transparent;
}
#settings-text, 
#search-options label { 
	text-shadow: 0px 1px 1px transparent;
}