/* RESET
*******************************/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
a, input, a:hover, a:active { outline: none; }
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }
/* Hand cursor on clickable input elements */
input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
ol, ul { list-style: none; }

/* USER SELECT
*******************************/
div, p, span, i, b, h1, h2, h3, h4, label, ul, ol, li, img, a, table, th, tr, td {
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.border(@radius: 30px) {
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius; 
}
.button(@img: url('/images/null.png')){
	background:@img, -webkit-gradient(linear, left bottom, left top, color-stop(40%, #C4C4C4), color-stop(70%, #ECECEC));
	background:@img, -moz-linear-gradient(center bottom, #C4C4C4 40%, #ECECEC 70%);
	background:@img, -o-linear-gradient(bottom, #C4C4C4 40%, #ECECEC 70%);
	background:@img, linear-gradient(center bottom, #C4C4C4 40%, #ECECEC 70%);
}

.lightGradient(){
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #A4A4A4), color-stop(30%, #C4C4C4), color-stop(70%, #ECECEC), color-stop(100%, #FFFFFF));
	background:-moz-linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:-o-linear-gradient(bottom, #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
}

.bold() {
	font-weight: bold;
	letter-spacing: 0.05em;
}

/* DEFAULT
*******************************/
html,
body { 
	height: 100%; 
    font-family: 'Arimo', arial, sans-serif;
	font-size: 12px;
	overflow: hidden;
}
input[type=text],
textarea {
}
strong {
    font-weight: bold;
}

/* CONTENT
*******************************/
body {
    min-width: 976px;
    min-height: 500px;
}
#content {
    overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}

/* LEFT
*******************************/
#content-left {
	width: 230px;
    position: absolute;
	left: 0;
	height: 100%;
}
#content-left .toolbar {
    height: 50px;
    overflow: hidden;
    .lightGradient;
	text-align: center;
}

#content-left .toolbar a {
    margin: 15px 5px 0 0;
	opacity: 0.75;
	display: inline-block;
}
#content-left .toolbar a:hover {
	opacity: 1;
}

/* PLAYLISTS
*******************************/
#left-menu {
	min-height: 100px;
	overflow-y: scroll;
}
.playlistElem {
    padding: 4px;
    cursor: default;
}
#left-menu > ul > .selected,
#left-menu > .selected:nth-child(odd) {
}

#login {
	margin-bottom: 10px;
}
#login a {
	display: block;
	padding: 5px 4px;
	text-decoration: underline;
	white-space: nowrap;
	width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#playlists .remote .title {
    display: inline-block;
    width: 160px;
    padding-right: 20px;
}
#playlists .selected.remote .title {
}
#playlists {
	margin-bottom: 5px;
}
#new-playlist {
}
#new-playlist span {
    padding: 3px 4px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}
#left-menu #new-playlist input[type=text],
#left-menu input.rename {
	padding: 2px 2px;
}
#left-menu .playlistElem.selected {
}

/* TABS
 ***********************************/
#tabs { 
	margin-bottom: 10px;
}
#tabs li {
	padding: 4px 4px;
}
#left-menu li.loading {
}

.shuffle-on { 
	border: 0;
	float: right;
	width: 16px;
	height: 16px;
	background: url('/images/shuffle-on.png') no-repeat center center;
}
.shuffle-off { 
	border: 0;
	float: right;
	width: 16px;
	height: 16px;
	background: url('/images/shuffle-off.png') no-repeat center center;
}

#spotify-importer {
	width: 300px;
	text-shadow: 0px 1px 1px transparent;
}
#spotify-importer h2 {
    border-bottom: 1px solid rgba(255,255,255,0.7);
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
	text-shadow: 0px 1px 1px transparent;
	float: left;
}

#spotify-importer a {
	color: lightblue;
	text-shadow: 0px 1px 1px transparent;
	font-weight: bold;
	float: right;
}

#spotify-importer textarea {
	border: solid 1px #FFF;
	width: 298px;
	height: 150px;
	resize: none;
	color: #FFF;
	outline: 0;
}
#spotify-importer .added {
	display: block;
	margin-left: 65px;
	margin-top: 10px;
	float: left;
	text-align: right;
}
#spotify-importer .max {
	margin-top: 10px;
	display: block;
	float: left;
}
#spotify-importer .cancel {
	float: left;
	margin-top: 5px;
}
#spotify-importer .start {
	float: right;
	margin-top: 5px;
}

/* VIDEO INFO
 ***********************************/

#video {
    height: 280px;
    color: #444;
}
#info {
    text-align: center;
    padding: 5px;
    overflow: hidden;
    height: 40px;
    .lightGradient;
}
#info .title {
    .bold();
	text-shadow: 0px 1px 1px #FFF;
    text-align: center;
    cursor: default;
}

/* CONTROLS
 ***********************************/

#controls {
	position: absolute;
	bottom: 0;
	left: 0;
    height: 45px;
    width: 230px;
    text-align: center;
}
#prev {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 8px 0px 10px 8px;
    float: left;
    .border(30px);
    .button(url('/images/prev.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}

#playpause {
    cursor: pointer;
    width: 34px;
    height: 34px;
    margin: 6px 0px 10px 8px;
    float: left;
    .border(30px);
	.button(url('/images/play.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
.playing  #controls > #playpause  {
    .button(url('/images/pause.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
#controls > #prev:active, 
#controls > #playpause:active,
.playing  #controls > #playpause:active,
#controls > #next:active {
	box-shadow: 0px 0px 3px rgba(0,0,0,0.8);
}

#controls > #next { 
	cursor: pointer;
	width: 30px;
	height: 30px;
	margin: 8px;
	float: left;
	.border(30px);
	.button(url('/images/next.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}

#outer-volume-slider  {
	width: 70px;
    height: 7px;
    border: 1px solid #333;
    margin-top: 20px;
    .border(5px);
    background: rgba(0,0,0,0.2);
	float: left;
}
#volume-slider {
    position: relative;
    background: rgba(255,255,255,0.2);
    height: 100%;
    .border(5px);
}
#volume-slider-knob {
    position: absolute;
    right: 0;
    height: 7px;
    width: 7px;
    .border(7px);
    .lightGradient;
}

#controls > #fullscreen { 
	float: left;
	margin: 16px 8px 0 8px;
	width: 16px;
	height: 16px;
	background-image: url('/images/fullscreen.png');
	background-repeat: no-repeat;
	background-position: center;
}
#controls > .minimize  {
    background-image: url('/images/minimize.png') !important;
}

/* RIGHT
 ***********************************/

#content-right {
	position: absolute;
	left: 230px;
	width: 50%;
	height: 100%;
}

#content-right > .toolbar {
    height: 50px;
    .lightGradient;
}

#search {
    float: left;
    width: auto;
    margin: 12px 0 0 20px;
	position: relative;
}

#search > input[type=text] {
    width: 180px;
    height: 26px;
    padding: 0px 26px 0px 6px;
}
#search .loader {
	width: 16px;
	height: 11px; 
	position: absolute;
	z-index: 200;
	right: 5px;
	top: 8px;
	display: none;
}
body.searching #search .loader {
	display: block;
}

#content-right > .toolbar > #search-options { 
	width: 200px; 
	float: left; 
	margin: 18px 20px 0 20px; 
}
#content-right > .toolbar > #search-options > #search-options-options { 
	display: block;
	float: left;
	border: solid 0px red;
}
#content-right > .toolbar > #search-options > #search-options-options > input { 
	float: left;
	width: 20px;
}
#content-right > .toolbar > #search-options > #search-options-options > label { 
	float: left;
	width: 60px;
	color: #444;
	text-shadow: 0px 1px 1px #FFF;
}

#content-right > .toolbar > #toolbar-buttons { 
	float: right;
	margin-right: 20px;
}
#content-right > .toolbar > #toolbar-buttons > .link { 
	display: block;
	padding-top: 16px;
	color: #444;
	font-size: 14px;
	.bold();
	text-align: center;
	cursor: pointer;
}

#logo {
    float: right;
    background: url('/images/logo.gif') no-repeat center center;
    margin-right: 5px;
	cursor: pointer;
	width: 135px;
	height: 50px;
}

@media all and (max-width: 1150px) {
	#content-right > .toolbar { overflow: hidden; }
	#content-right > .toolbar > #search-options { width: 90px; margin: 10px 5px 0 5px; }
	#logo { display: none; }
}
.popup {
	width: 270px;
	position: absolute;
	padding: 10px;
	background-color: #444;
    color: #fff;
	z-index:200;
	-moz-box-shadow: 0px 0px 20px #FFF;
	-webkit-box-shadow: 0px 0px 20px #FFF;
	-o-box-shadow: 0px 0px 20px #FFF;
	box-shadow: 0px 0px 20px #FFF;
	.border(10px);
}

.point-up:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: -11px;
	left: 135px;
}

.point-left:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: 100px;
	left: -15px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.expand-button {
	background: url(/images/expand.png) center right no-repeat;
	cursor: pointer;
    padding: 1px 20px 1px 0px;
}

#infomenu {
	float: right;
}
#infomenu-text { 
	display: block;
	margin: 18px 10px 0 0;
	background: url(/images/expand.png) center right no-repeat;
    padding: 1px 20px 1px 0px;
    color: #333;
	cursor: pointer;
	text-shadow: 0px 1px 1px #FFF; 
}
#infomenu-popup {
}
#infomenu-popup a {
	display: block;
	color: #FFF;
	margin: 10px 0;
}
#infomenu-popup a:first-child {
	margin-top: 0;
}
#infomenu-popup a:last-child {
	margin-bottom: 0;
}

#settings {
	float: right;
}
#settings-text { 
	display: block;
	margin: 18px 10px 0 0;
	background: url(/images/expand.png) center right no-repeat;
    padding: 1px 20px 1px 0px;
    color: #333;
	cursor: pointer;
	text-shadow: 0px 1px 1px #FFF; 
}
#settings-popup {
}
#settings-popup > div {
    margin-bottom: 10px;
}
#settings-popup > div:last-child {
    margin-bottom: 0;
}
#settings-popup > div h2 {
    border-bottom: 1px solid rgba(255,255,255,0.7);
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

#settings-popup .language > select {
	min-width: 150px;
	margin: 4px 0;
	padding: 2px;
}
#settings-popup .quality > span {
	display: inline-block;
	padding: 4px 8px 0 0;
}
#settings-popup .quality > input {
	vertical-align: baseline;
}

#settings-popup .themes {
}

#settings-popup .themes > div {
	width: 20px;
	height: 20px;
	margin: 0 10px 5px 0;
	background-image: url('/images/theme-glass.png');
	display: inline-block;
	cursor: pointer;
	border: solid 1px rgba(255,255,255,0.7);
	.border(5px);
}
#settings-popup .themes > div:last-of-type {
	margin-right: 0;
}
#settings-popup .themes > div:hover {
	border: solid 1px rgb(255,255,255);
}
#settings-popup .themes > span {
	clear: both;
	display: block;
	color: white;
	font-size: 11px;
    text-align: center;
}

#yt-power {
	display: block;
	background: url('/images/powered_by_yt.gif') center center no-repeat;
	float: right;
	width: 63px;
	height: 50px;
	margin-right: 5px;
}

#results-container {
	overflow-y: scroll;
	min-height: 200px;
}
#results-container.target {
}

/* RESULTS
*******************************/

.results {
	display: none;
}
.results > .video {
    background-image: url('/images/song.png');
    background-repeat: no-repeat;
    background-position: top left;
    padding: 3px 4px 3px 20px;
    cursor: default;
}
.results > .video .rating {
    float: right;
    width: 60px;
    height: 8px;
    margin: 1px 0;
    padding: 1px;
}
.results > .video .rating div {
    height: 100%;
}
.results > .video.selected .rating {
}
.results > .video.selected .rating div {
}
.results > .video:nth-child(odd) {
}
.results > .playing,
.results > .playing:nth-child(odd) {
	background-repeat: no-repeat;
	background-image: url('/images/playing.png');
} 
.results > .selected, 
.results > .selected:nth-child(odd) {
}
.results > .disabled {
    background-image: url('/images/disabled.png');
} 

.results > .playlist {
    background-image: url('/images/list.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.results > .loadMore {
    text-align: center;
    background-image: none;
    cursor: pointer;
}

.results > .loading {
}

.results > .video > ul {
	margin-left: 25px; 
}
.results > .video > ul > li { 
	background-image: url('/images/song.png'); 
	background-repeat: no-repeat; 
	background-position: top left; 
	padding: 3px 4px 3px 20px; 
	cursor: default; 
}
.results > .video > ul > .playing,
.results > .video > ul > .playing:nth-child(odd) { 
	background-repeat: no-repeat;
	background-image: url('/images/playing.png');
} 
.results > .video > ul > .selected, 
.results > .video > ul > .selected:nth-child(odd) { 
}
.results > .video > ul > .disabled { 
	background-image: url('/images/disabled.png'); 
}

.alternatives { 
	margin-top: 2px; 
}
.alternatives li {
	display: none;
}
.alternatives > .playing {
	display: block;
}
.alternatives .prev, .alternatives .next {
	display: inline-block;
	border: solid 1px #444;
	.button(url('/images/null.png'));
	color: #444;
	font-size: 10px;
	float: right;
}
.alternatives .prev {
	border-radius: 5px 0 0 5px;
}

.alternatives .next {
	border-radius: 0 5px 5px 0;
}

.alternatives li:first-child .prev {
	display: none;
}

.alternatives li:last-child .next {
	display: none;
}

/* PLAYLISTBAR
*******************************/
#playlistbar {
    height: 30px;
    padding: 10px 10px 3px 10px;
	overflow: hidden;
}
#playlistbar .title {
	margin-top: 1px;
    display: inline-block;
    font-size: 18px;
    .bold();
}
#playlistbar .owner {
    display: inline-block;
    margin: 0 10px;
}
#playlistbar input {
    float: right;
    display: inline-block;
}
#playlistbar .share {
    float: none;
    margin: 10px;
}
#share-playlist-popup input {
    display: block;
    width: 100%;
}
#share-playlist-popup img {
    cursor: pointer;
    margin: 5px 2px 0 0;
}

/* INFO PANEL
*******************************/

#info-panel {
	height: 45px;
	cursor: default;
}
#uploader {
	float: left;
	margin: 15px 7px;
}
#uploader a, #uploader a:visited {
}
#related { 
	position: relative;
}
#related-span { 
	float: left;
	margin: 15px 0px 15px 5px;
	position: relative;
}
#related li {
	float: left;
	margin: 12px 2px;
}
#notification {
    position: absolute;
    width: 100%;
    z-index: 100;
	background-color: #fdfea2;
	padding: 14px 0 14px 20px;
	cursor: pointer;
	display: none;
	max-height: 45px;
}
#notification:hover {
	background-color: #fafbb9;	
}
#notification span {
	font-size: 16px;
	color: #000;
}

/* TIME LINE
*******************************/

#timeline-container {
    height: 45px;
    text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
}
#position-label {
	width: 50px;
    margin-top: 17px;
    text-align: center;
	display: block;
	float: left;
}
#timeline  {
    height: 7px;
    border: 1px solid #333;
    margin-top: 20px;
    .border(5px);
    background: rgba(0,0,0,0.2);
	float: left;
}
#inner-timeline {
    display: none;
    position: relative;
    background: rgba(255,255,255,0.2);
    height: 100%;
    .border(5px);
}
#inner-timeline-knob {
    position: absolute;
    right: 0;
    height: 7px;
    width: 7px;
    .border(7px);
    .lightGradient;
}
#end-label { 
	width: 50px;
	margin-top: 17px;
	text-align: center;
	display: block;
	float: left;
}

#youtube-container {
	background-color: #000;
}

@media all and (max-height: 500px) {
    #youtube-container {
        position: absolute;
        display: hidden;
    }
    #video {
        height: 50px;
    }
}

/* MISC
******************************************************************************/

/* DRAG N DROP
*******************************/

#dragElem {
    position: absolute;
    float: left;
    z-index: 10;
    padding: 5px;
}
.target {
}
#new-playlist.target {
}
.reorderable {
}
.results > .insert-before,
#playlists > .insert-before {
}
.results > .insert-after,
#playlists > .insert-after {
}

/* CONTEXT MENU
*******************************/

#contextmenu {
    position: absolute;
    float: left;
    z-index: 200;
    padding: 5px;
}
#contextmenu .option {
    padding: 5px;
    cursor: pointer;
}
#contextmenu .option:hover {
}

#blocker {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 199;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* TRANSLATOR PANEL
*******************************/

#translator-panel {
    width: 100%;
    background: white;
    color: black;
    border: 1px solid #ccc;
}
#translator-panel table {
    padding: 8px;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
}
#translator-panel thead td {
    font-weight: bold;
    text-align: left;
}
#translator-panel tbody td {
    width: 50%;
}
#translator-panel table tbody tr:nth-child(odd) {
	background-color: gainsboro;
}
#translator-panel table tbody tr input[type=text] {
	background:rgba(255, 255, 255, 0.5);
    width: 80%;
    color: #000;
	border: solid 1px #444;
}
#translator-panel .actionbar {
    background: #eee;
    border-bottom: 1px solid #ccc;
    padding: 8px;
}
#translator-panel .actionbar .close {
    float: right;
}
.selected-translation {
}
