@background: #444444;
@light-text: #F4F4F4;
@dark-text: #444444;
@light-link: #F4F4F4;
@drag-bg: #eee;


@light-border: #606060;
@light-gradient1: #C4C4C4;
@light-gradient2: #ECECEC;

@dark-gradient1: #4E4E4E;
@dark-gradient2: #5F5F5F;

@selected: #A9D9FE;
@green: #499C2A;

@font: 'Arimo', arial, sans-serif;

