#contextmenu {
    position: absolute;
    float: left;
    z-index: 200;
    background: @drag-bg;
    color: @dark-text;
    padding: 5px;
    border-radius: 3px;
}

#contextmenu .option {
    padding: 5px;
    cursor: pointer;
}

#contextmenu .option:hover {
    background: @selected;
    color: @dark-text;
}

#blocker {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 199;
    width: 100%;
    height: 100%;
    background: transparent;
}
