.border(@radius: 30px) {
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius; 
}
.button(@img){
  background:@img, -webkit-gradient(linear, left bottom, left top, color-stop(40%, @light-gradient1), color-stop(70%, @light-gradient2));
  background:@img, -moz-linear-gradient(center bottom, @light-gradient1 40%, @light-gradient2 70%);
  background:@img, -o-linear-gradient(bottom, @light-gradient1 40%, @light-gradient2 70%);
  background:@img, linear-gradient(center bottom, @light-gradient1 40%, @light-gradient2 70%);
}

.inset(@spread: 10px) {
   -moz-box-shadow:inset 0 0 @spread @inset;
   -webkit-box-shadow:inset 0 0 @spread @inset;
   -o-box-shadow:inset 0 0 @spread @inset;
   box-shadow:inset 0 0 @spread @inset;
}

.lightGradient(){
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #A4A4A4), color-stop(30%, #C4C4C4), color-stop(70%, #ECECEC), color-stop(100%, #FFFFFF));
	background:-moz-linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:-o-linear-gradient(bottom, #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
}

.bold() {
	font-weight: bold;
	letter-spacing: 1px;
}
.horizontal-innerboxes() {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
	
	display: -o-box;
	-o-box-orient: horizontal;
	-o-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
.vertical-innerboxes() {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
.box-flex(@size:1) {
	-webkit-box-flex: @size;
	-moz-box-flex: @size;
	box-flex: @size;
}

/* DEFAULT
*******************************/
html,
body{ 
	height: 100%; 
	color: @light-text;
    font-family: @font;
	font-size: 12px;
	.background-left();
	overflow: hidden;
	text-shadow: 0;
}
input[type=text],
textarea {
	.background-left();
	color: @light-text;
}

/* USER SELECT
*******************************/
/* *:not(input) {
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
} */
div, p, span, i, b, h1, h2, h3, h4, label, ul, ol, li, img, a, table, th, tr, td {
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	user-select: none;
}

/* HEADER
*******************************/
#header { display: none; }


/* CONTENT
*******************************/
body {
    min-width: 976px;
    min-height: 500px;
}
#content {
    overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}

/* LEFT
*******************************/
#content-left {
	width: 230px;
    position: absolute;
	left: 0;
	height: 100%;
	.background-left();
}
#content-left > .toolbar {
    height: 50px;
    overflow: hidden;
    .lightGradient;
	text-align: center;
}

#content-left .toolbar a {
    margin: 15px 5px 0 0;
	opacity: 0.75;
	display: inline-block;
}
#content-left .toolbar a:hover {
	opacity: 1;
}

/* PLAYLISTS
*******************************/
#left-menu {
	min-height: 100px;
	overflow-y: scroll;
}
.playlistElem {
    padding: 3px 4px;
    cursor: default;
}
#left-menu > ul > .selected,
#left-menu > .selected:nth-child(odd) {
    background-color: @selected;
    color: @light-text;
}
#playlists {
    border-bottom: 1px solid @light-border;
}
#new-playlist {
    text-decoration: none;
    color: @light-link;
}
#new-playlist span {
    padding: 3px 4px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}
#left-menu #new-playlist input[type=text],
#left-menu input.rename {
    padding: 3px 4px;
    border: solid 1px @light-border;
	padding: 2px 2px;
    color: @rename-color;
	background: @rename-bg;
}
#left-menu .playlistElem.selected {
    color: @dark-text;
}
.playlistElem.youtube {
    background-image: url(/images/youtube-bw_16.png);
    background-repeat: no-repeat;
    background-position: center right;
	padding-right: 23px;
}

/* TABS
 ***********************************/
#tabs { 
	margin-bottom: 10px;
	border: 0;
}
#tabs li {
	padding: 4px 4px;
}
#left-menu li.loading {
    background-image: url(/images/loading.gif);
    background-repeat: no-repeat;
    background-position: center right;
}

.shuffle-on { 
	border: 0;
	float: right;
	width: 16px;
	height: 16px;
	background: url('/images/shuffle-on.png') no-repeat center center;
}
.shuffle-off { 
	border: 0;
	float: right;
	width: 16px;
	height: 16px;
	background: url('/images/shuffle-off.png') no-repeat center center;
}

.spotify-importer {
	display: none;
	position: absolute;
	left: 230px;
	width: 300px;
	height: 200px;
	text-shadow: 0px 1px 1px transparent;
}
.spotify-importer h2 {
    border-bottom: 1px solid rgba(255,255,255,0.7);
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
	text-shadow: 0px 1px 1px transparent;
	float: left;
}

.spotify-importer a {
	color: lightblue;
	text-shadow: 0px 1px 1px transparent;
	font-weight: bold;
	float: right;
 }

.spotify-importer textarea {
	border: solid 1px #FFF;
	width: 298px;
	height: 150px;
	resize: none;
	color: #FFF;
	outline: 0;
}
.spotify-importer .added {
	display: block;
	margin-left: 65px;
	margin-top: 10px;
	float: left;
	text-align: right;
}
.spotify-importer .max {
	margin-top: 10px;
	display: block;
	float: left;
}
.spotify-importer .cancel {
	float: left;
	margin-top: 5px;
}
.spotify-importer .start {
	float: right;
	margin-top: 5px;
}

/* VIDEO INFO
 ***********************************/

#video {
    height: 280px;
    color: #444;
}
#info {
    text-align: center;
    padding: 5px;
    overflow: hidden;
    height: 40px;
    .lightGradient;
}
#info .title {
    .bold;
    text-align: center;
    cursor: default;
}

/* CONTROLS
 ***********************************/

#controls {
	position: absolute;
	bottom: 0;
	left: 0;
    height: 45px;
    width: 230px;
    text-align: center;
    .darkGradient;
}
#controls > #prev {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 8px 0px 10px 8px;
    float: left;
    .border(30px);
    .button(url('/images/prev.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}

#controls > #playpause {
    cursor: pointer;
    width: 34px;
    height: 34px;
    margin: 6px 0px 10px 8px;
    float: left;
    .border(30px);
	.button(url('/images/play.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
.playing  #controls > #playpause  {
    .button(url('/images/pause.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
#controls > #prev:active, 
#controls > #playpause:active,
.playing  #controls > #playpause:active,
#controls > #next:active {
	box-shadow: 0px 0px 3px rgba(0,0,0,0.8);
}

#controls > #next { 
	cursor: pointer;
	width: 30px;
	height: 30px;
	margin: 8px;
	float: left;
	.border(30px);
	.button(url('/images/next.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}

#outer-volume-slider  {
	width: 70px;
    height: 7px;
    border: 1px solid #333;
    margin-top: 20px;
    .border(5px);
    background: rgba(0,0,0,0.2);
	float: left;
}
#volume-slider {
    position: relative;
    background: rgba(255,255,255,0.2);
    height: 100%;
    .border(5px);
}
#volume-slider-knob {
    position: absolute;
    right: 0;
    height: 7px;
    width: 7px;
    .border(7px);
    .lightGradient;
}

#controls > #fullscreen { 
	float: left;
	margin: 16px 8px 0 8px;
	width: 16px;
	height: 16px;
	background-image: url('/images/fullscreen.png');
	background-repeat: no-repeat;
	background-position: center;
}
#controls > .minimize  {
    background-image: url('/images/minimize.png') !important;
}

/* RIGHT
 ***********************************/

#content-right {
	position: absolute;
	left: 230px;
	width: 50%;
	height: 100%;
	.background-right();
}

#content-right > .toolbar {
    height: 50px;
    .lightGradient;
}

#search {
    float: left;
    width: auto;
    margin: 12px 0 0 20px;
	position: relative;
}

#search > input[type=text] {
    width: 180px;
    border: 0;
    height: 26px;
    padding: 0px 26px 0px 6px;
	.background-search();
    .border(30px);
}
#search .loader {
	background: url('/images/loading.gif');
	width: 16px;
	height: 11px; 
	position: absolute;
	z-index: 200;
	right: 5px;
	top: 8px;
	display: none;
}
body.searching #search .loader {
	display: block;
}

#content-right > .toolbar > #search-options { width: 200px; float: left; margin: 18px 20px 0 20px; }
#content-right > .toolbar > #search-options > #search-options-toggle { float: left; cursor: pointer; display: none; }
#content-right > .toolbar > #search-options > #search-options-options { display: block; float: left; border: solid 0px red; }
#content-right > .toolbar > #search-options > #search-options-options > input { float: left; width: 20px; }
#content-right > .toolbar > #search-options > #search-options-options > label { float: left; width: 60px; color: #444; }

#content-right > .toolbar > #toolbar-buttons { float: right; margin-right: 20px;}
#content-right > .toolbar > #toolbar-buttons > .link { display: block; padding-top: 16px; color: @dark-text; font-size: 14px; .bold; text-align: center; cursor: pointer; }

.popup {
	padding: 10px;
	background-color: #444;
    color: #fff;
	z-index:200;
	-moz-box-shadow: 0px 0px 20px #FFF;
	-webkit-box-shadow: 0px 0px 20px #FFF;
	-o-box-shadow: 0px 0px 20px #FFF;
	box-shadow: 0px 0px 20px #FFF;
	.border(10px);
}

.point-up:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: -11px;
	left: 135px;
}

#infomenu {
	float: right;
}
#infomenu-text { 
	display: block;
	margin: 18px 10px 0 0;
	background: url(/images/expand.png) center right no-repeat;
    padding: 1px 20px 1px 0px;
    color: #333;
	cursor: pointer;
	text-shadow: 0px 1px 1px #FFF; 
}
#infomenu-popup {
	position: absolute;
	width: 270px;
	right: 220px;
	top: 45px;
	display: none;
}
#infomenu-popup a {
	display: block;
	color: #FFF;
	margin: 10px 0;
}
#infomenu-popup a:first-child {
	margin-top: 0;
}
#infomenu-popup a:last-child {
	margin-bottom: 0;
}

#settings {
	float: right;
}
#settings-text { 
	display: block;
	margin: 18px 10px 0 0;
	background: url(/images/expand.png) center right no-repeat;
    padding: 1px 20px 1px 0px;
    color: #333;
	cursor: pointer;
	text-shadow: 0px 1px 1px #FFF; 
}
#settings-popup {
	position: absolute;
	width: 270px;
	top: 45px;
	right: 110px;
	display: none;
}
#settings-popup > div {
    margin-bottom: 10px;
}
#settings-popup > div:last-child {
    margin-bottom: 0;
}
#settings-popup > div h2 {
    border-bottom: 1px solid rgba(255,255,255,0.7);
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

#settings-popup .language > select {
	min-width: 150px;
	margin: 4px 0;
	padding: 2px;
}
#settings-popup .quality > span {
	display: inline-block;
	padding: 4px 8px 0 0;
}
#settings-popup .quality > input {
	vertical-align: baseline;
}

#settings-popup .themes {
}

#settings-popup .themes > div {
	width: 20px;
	height: 20px;
	margin: 0 10px 5px 0;
	background-image: url('/images/theme-glass.png');
	display: inline-block;
	cursor: pointer;
	border: solid 1px rgba(255,255,255,0.7);
	.border(5px);
}
#settings-popup .themes > div:last-of-type {
	margin-right: 0;
}
#settings-popup .themes > div:hover {
	border: solid 1px rgb(255,255,255);
}
#settings-popup .themes > span {
	clear: both;
	display: block;
	color: white;
	font-size: 11px;
    text-align: center;
}

#yt-power {
	display: block;
	background: url('/images/powered_by_yt.gif') center center no-repeat;
	float: right;
	width: 63px;
	height: 50px;
	margin-right: 5px;
}

#results-container {
	overflow-y: scroll;
	min-height: 200px;
}
#results-container.target {
    background: inherit;
    color: inherit;
}

.results {
	display: none;
}
.results > li {
    background-image: url('/images/song.png');
    background-repeat: no-repeat;
    background-position: top left;
    padding: 3px 4px 3px 20px;
    cursor: default;
	border-top: solid 1px transparent;
	border-bottom: solid 1px transparent;
}
.results > li .rating {
    float: right;
    width: 60px;
    height: 8px;
    margin: 1px 0;
    border: 1px solid @light-text;
    padding: 1px;
    opacity: 0.6;
}
.results > li .rating div {
    background: @light-text;
    height: 100%;
}
.results > li.selected .rating {
    border: 1px solid @dark-text;
}
.results > li.selected .rating div {
    background: @dark-text;
}
.results > li:nth-child(odd) {
    background-color: @odd-result;
}
.results > .playing,
.results > .playing:nth-child(odd) {
    color: @playing-row-color;
	background-color: @playing-row;
	background-repeat: no-repeat;
	background-image: url('/images/playing.png');
} 
.results > .selected, 
.results > .selected:nth-child(odd) {
    background-color: @selected;
    color: @dark-text;
}
.results > .disabled {
    color: #FFF;
    background-image: url('/images/disabled.png');
} 

.results > .playlist {
    background-image: url('/images/list.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.results > .loadMore {
    text-align: center;
    background-image: none;
    cursor: pointer;
}

.results > .loading {
    background-image: url('/images/loading.gif');
    background-position: center left;
    background-repeat: no-repeat;
}

.results > li > ul { margin-left: 25px; }
.results > li  > ul > li { background-image: url('/images/song.png'); background-repeat: no-repeat; background-position: top left; padding: 3px 4px 3px 20px; cursor: default; }
.results > li > ul > .playing,
.results > li > ul > .playing:nth-child(odd) { 
    color: @playing-row-color;
	background-color: @playing-row;
	background-repeat: no-repeat;
	background-image: url('/images/playing.png');
} 
.results > li > ul > .selected, 
.results > li > ul > .selected:nth-child(odd) { background-color: @selected; color: @dark-text; }
.results > li > ul > .disabled { color: #FFF; background-image: url('/images/disabled.png'); } 

.results > .welcome { background-image: none; height: 100%; margin: 0; padding: 0; cursor: auto; }
.results > li > .welcome { padding: 20px; }
.results > li > .welcome > .search-help { position: absolute; font-size: 16px; background: @dark-text; color: @light-text; padding: 10px 15px; width: 265px; .border(20px); }
.results > li > .welcome > .playlist-help { position: absolute; top: 180px; font-size: 16px; background: @dark-text; color: @light-text; width: 265px; padding: 10px 15px; .border(20px); }

.alternatives { margin-top: 2px; }
.alternatives li {
	display: none;
}
.alternatives > .playing {
	display: block;
}

.alternatives .prev, .alternatives .next {
	display: inline-block;
	border: solid 1px @dark-text;
	.button(url('/images/null.png'));
	color: @button-color;
	font-size: 10px;
	float: right;
}
.alternatives .prev {
	border-radius: 5px 0 0 5px;
}

.alternatives .next {
	border-radius: 0 5px 5px 0;
}

.alternatives li:first-child .prev {
	display: none;
}

.alternatives li:last-child .next {
	display: none;
}

#info-panel {
	height: 45px;
	color: @infoPanelColor;
	.infoPanelBackground;
	cursor: default;
}
#uploader {
	float: left;
	margin: 15px 7px;
}
#uploader a, #uploader a:visited {
	color: @light-link;
}
#related { 
	position: relative;
}
#related-span { 
	float: left;
	margin: 15px 0px 15px 5px;
	position: relative;
}
#related li {
	float: left;
	margin: 12px 2px;
}
#notification {
	background-color: #fdfea2;
	padding: 14px 0 14px 20px;
	cursor: pointer;
	display: none;
	max-height: 45px;
}
#notification:hover {
	background-color: #fafbb9;	
}
#notification span {
	font-size: 16px;
	color: #000;
}

#timeline-container {
    height: 45px;
    text-align: center;
    .darkGradient;
	position: absolute;
	bottom: 0;
	left: 0;
}
#position-label {
	width: 50px;
    margin-top: 17px;
    text-align: center;
	display: block;
	float: left;
}
#timeline  {
    height: 7px;
    border: 1px solid #333;
    margin-top: 20px;
    .border(5px);
    background: rgba(0,0,0,0.2);
	float: left;
}
#inner-timeline {
    display: none;
    position: relative;
    background: rgba(255,255,255,0.2);
    height: 100%;
    .border(5px);
}
#inner-timeline-knob {
    position: absolute;
    right: 0;
    height: 7px;
    width: 7px;
    .border(7px);
    .lightGradient;
}
#end-label { 
	width: 50px;
	margin-top: 17px;
	text-align: center;
	display: block;
	float: left;
}

@media all and (max-height: 500px) {
    #youtube-container {
        position: absolute;
        display: hidden;
    }
    #video {
        height: 50px;
    }
}

#login {
    padding: 5px;
}
#login a {
    text-decoration: none;
    color: @light-link;
}
