/*
 *
 * INCOMPLETE, FUTURE REPLACEMENT OF STANDARD THEME
 *
 */


@import "preload.less";
@import "base.less";

/* COLORS
 * When creating a new skin, 
 * copy/paste the following section and 
 * modify color codes.
 *****************************************/

@text-color-1: #1D1B1D;
@text-color-2: #E2EFFF;
@background-color-1: #F3F7FA;
@background-color-2: #D3D7DA;
@border-color-1: #606060;
@border-color-2: #F3F7FA;
@infoPanel-color-1: @text-color-1;
@infoPanel-color-2: #B0B0B0;
@rename-color-1: @text-color-2;
@rename-color-2: @text-color-1;
@menu-color-1: @text-color-1;
@menu-color-2: #EEEEEE;
@odd-result-color: rgba(255,255,255,0.8);
@playing-row-color-1: #8996B9;
@playing-row-color-2: #000;
@selected-color: #98A7BD;


/* FUNCTIONS
*******************************/

.bottomToolbar() {
	.lightGradient();
}

.playlistbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #7C8697), color-stop(100%, #5D6677));
    background:-moz-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:-o-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    border-top: 1px solid #000;
    border-bottom: 1px solid #5E6570;
	color: #FFF;
}

.fatbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #7C8697), color-stop(100%, #5D6677));
    background:-moz-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:-o-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    border-top: 1px solid #5E6570;
    border-bottom: 1px solid #000;
	color: #FFF;
}

/* DEFAULT
*******************************/
html,
body{ 
	color: @text-color-1;
	background: @background-color-1;
	text-shadow: 0px 0px 0px transparent;
}
input[type=text],
textarea {
	background: @background-color-1;
	color: @text-color-1;
}


/* CONTENT
*******************************/
body {
}
#content {
}

/* LEFT
*******************************/
#content-left {

}

/* PLAYLISTS
*******************************/
#left-menu {
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #7C8697), color-stop(100%, #5D6677));
    background:-moz-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:-o-linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
    background:linear-gradient(center bottom, #7C8697 0%, #5D6677 100%);
	color: #FFF;
}
.playlistElem {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	text-shadow: 0px 1px 1px #000;
}
#left-menu > ul > .selected,
#left-menu > .selected:nth-child(odd) {
	
}

#login {
	border-bottom: 1px solid @border-color-2;
}
#login a {
    color: #FFF;
	text-shadow: 0px 1px 1px #000;
	border: 1px solid transparent;
	font-size: 13px;
}

#playlists .remote .title {
    background: url(/images/circle_white.png) center right no-repeat;
}
#playlists .selected.remote .title {
    background-image: url(/images/circle_dark.png);
}
#playlists {
}
#new-playlist {
    text-decoration: none;
    color: #FFF;
	text-shadow: 0px 1px 1px #000; 
}
#new-playlist span {
}
#new-playlist span:before {
    font-weight: bold;
    padding-right: 5px;
    content: "+";
}
#left-menu #new-playlist input[type=text],
#left-menu input.rename {
    border: solid 1px @border-color-1;
    color: @rename-color-1;
	background: @rename-color-2;
}
#left-menu .playlistElem.selected {
	background: @selected-color;
    color: #000;
	text-shadow: 0px 0px 0px transparent;
}

/* TABS
 ***********************************/
#tabs { 
	border-bottom: 1px solid @border-color-2;
}
#tabs li {
}
#left-menu li.loading,
#left-menu li.selected.loading {
    background-image: url(/images/loading.gif);
    background-repeat: no-repeat;
    background-position: center right;
}

/* CONTROLS
 ***********************************/

#controls {
    .bottomToolbar();
}


/* RIGHT
 ***********************************/

#content-right {
	background: @background-color-2;
}

#search {
}

#search > input[type=text] {
    border: 0;
	background: @background-color-2;
    .border(30px);
}
#search .loader {
	background: url('/images/loading.gif');
}


#results-container {
	background: #C3C7CA;
//	background-image: -moz-radial-gradient(0% 50%, circle farthest-side, #C3C7CA 0%,#F3F7FA 70%, #FFF 100%); 
//	background-image: -webkit-radial-gradient(50% 50%, circle farthest-side, #0000ff 0%,#ff00ff 100%); 
//	background-image: -o-radial-gradient(50% 50%, circle farthest-side, #0000ff 0%,#ff00ff 100%); 
//	background-image: radial-gradient(50% 50%, circle farthest-side, #0000ff 0%,#ff00ff 100%);
}
#results-container.target {
    background: inherit;
    color: inherit;
}

.results {
}
.results > .video {
	border-top: solid 1px transparent;
	border-bottom: solid 1px transparent;
	text-shadow: 0px 0px 0px transparent; 
}
.results > .video .rating {
    border: 1px solid @text-color-1;
    opacity: 0.6;
}
.results > .video .rating div {
    background: @text-color-1;
}
.results > .video.selected .rating {
    border: 1px solid @text-color-2;
}
.results > .video.selected .rating div {
    background: @text-color-2;
}
.results > .video:nth-child(odd) {
    background-color: @odd-result-color;
}
.results > .playing,
.results > .playing:nth-child(odd) {
    color: @playing-row-color-2;
	background-color: @playing-row-color-1;
	text-shadow: 0px 0px 0px transparent;
	background: -moz-linear-gradient(center bottom, #697699 0%, #8996B9 50%, #A9B6D9 100%);
} 
.results > .selected, 
.results > .selected:nth-child(odd) {
    background-color: @selected-color;
	color: #000;
	text-shadow: 0px 0px 0px transparent;
}
.results > .disabled {
    color: #FFF;
} 

.results > .playlist {
}

.results > .loadMore {
}

.results > .loading {
    background-image: url('/images/loading.gif');
    background-position: center left;
    background-repeat: no-repeat;
}

.results > .video > ul {
}
.results > .video > ul > li { 
}
.results > .video > ul > .playing,
.results > .video > ul > .playing:nth-child(odd) { 
    color: @playing-row-color-2;
	background-color: @playing-row-color-1;
} 
.results > .video > ul > .selected, 
.results > .video > ul > .selected:nth-child(odd) { 
	background-color: @selected-color; 
	color: @text-color-2; 
}
.results > .video > ul > .disabled { 
	color: #FFF; 
}

.alternatives { 
}
.alternatives li {
}
.alternatives > .playing {
	text-shadow: 0px 0px 0px transparent;
}

/* PLAYLISTBAR
*******************************/
#playlistbar {
	text-shadow: 0px 1px 1px #000;
	color: @text-color-1;
	.playlistbar();
}
#playlistbar .title {
    font-weight: bold;
}
#playlistbar .owner {
}
#playlistbar input {
}


/* FATBAR
*******************************/

#fatbar {
    .fatbar();
}
#fatbar .results li {
    background-color: inherit;
}
#fatbar .results li.selected {
    background-color: @selected-color;
    color: @text-color-2;
}

/* TIMELINE
*******************************/

#timeline-container {
    .bottomToolbar();
}
#position-label {
}
#end-label { 
}

/* MISC
*******************************/

/* DRAG N DROP
*******************************/

#dragElem {
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
.target {
	text-shadow: 0px 0px 0px transparent !important;
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
}
#new-playlist.target {
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
}
.reorderable {
    //border-top: 1px solid transparent;
    //border-bottom: 1px solid transparent;
}
.results > .insert-before,
#playlists > .insert-before {
    border-top: 1px solid #eee;
}
.results > .insert-after,
#playlists > .insert-after {
    border-bottom: 1px solid #eee;
}

/* CONTEXT MENU
*******************************/

#contextmenu {
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
}
#contextmenu .option {
}
#contextmenu .option:hover {
    background: @selected-color;
    color: @menu-color-1;
}

/* TRANSLATOR PANEL
*******************************/

.selected-translation {
    border: 2px solid red;
}
