/* PRELOAD
*******************************/

body:after {
    content:
        url(/images/loading.gif)
        url(/images/fullscreen.png)
        url(/images/minimize.png)
        url(/images/pause.png)
        url(/images/next.png)
        url(/images/prev.png)
		url(/images/shuffle-off.png)
		url(/images/shuffle-on.png);

    display: none;
}

/* RESET
*******************************/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
a, input, a:hover, a:active { outline: none; }
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }
/* Hand cursor on clickable input elements */
input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
ol, ul { list-style: none; }

/* USER SELECT
*******************************/

div, p, span, i, b, h1, h2, h3, h4, label, ul, ol, li, img, a, table, th, tr, td {
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.border(@radius: 30px) {
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius; 
}
.button(@img: url('/images/null.png')){
	background:@img, -webkit-gradient(linear, left bottom, left top, color-stop(40%, #C4C4C4), color-stop(70%, #ECECEC));
	background:@img, -moz-linear-gradient(center bottom, #C4C4C4 40%, #ECECEC 70%);
	background:@img, -o-linear-gradient(bottom, #C4C4C4 40%, #ECECEC 70%);
	background:@img, -ms-linear-gradient(bottom, #C4C4C4 40%, #ECECEC 70%);
	background:@img, linear-gradient(center bottom, #C4C4C4 40%, #ECECEC 70%);
}

.lightGradient(){
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #A4A4A4), color-stop(30%, #C4C4C4), color-stop(70%, #ECECEC), color-stop(100%, #FFFFFF));
	background:-moz-linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:-o-linear-gradient(bottom, #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:-ms-linear-gradient(bottom, #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
	background:linear-gradient(center bottom , #A4A4A4 0%, #C4C4C4 30%, #ECECEC 70%, #FFFFFF 100%);
}

.bold() {
	font-weight: bold;
	letter-spacing: 0.05em;
}

/* DEFAULT
*******************************/

html,
body { 
	height: 100%; 
    font-family: 'Arimo', arial, sans-serif;
	font-size: 12px;
	overflow: hidden;
}
input[type=text],
textarea {
}
strong {
    font-weight: bold;
}
.clickable {
    cursor: pointer;
}

/* CONTENT
*******************************/

body {
    min-width: 976px;
    min-height: 500px;
}
#content {
    overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}

/* LEFT
*******************************/
#heart {
    position: absolute; 
    left: 220px; 
    top: 12px;
    color: #DD0000;
    font-size: 22px; 
    z-index: 10; 
    cursor: pointer;
    opacity: 0.8;
    text-shadow: 0 0 5px #FFF;
    text-align: center;
}
#heart:hover {
    font-size: 28px;
    top: 10px;
    left: 219px;
    opacity: 1;
}
#heartPopup {
	width: 250px;
	vertical-align: top;
	text-align: center;
}
#heartPopup .logos {
	height: 60px;
	width: auto;
	background: #FFF;
	margin-bottom: 10px;
	.border(10px);
}
#heartPopup .logo {
	padding: 5px;
    background: url('/images/logo.gif') center center no-repeat;
    width: 135px;
	height: 50px;
	float: left;
}
#heartPopup .yt-power {
	padding: 5px;
	background: url('/images/powered_by_yt.gif') center center no-repeat;
	width: 63px;
	height: 50px;
	float: right;
}

#heartPopup .like {
	width: 55px;
	overflow: hidden;
	display: inline-block;
}
#heartPopup .margin {
	margin-right: 10px;
}
#content-left {
	width: 230px;
    position: absolute;
	left: 0;
	height: 100%;
}
#content-left .toolbar {
    height: 50px;
    overflow: hidden;
    .lightGradient;
	text-align: center;
}

/* PLAYLISTS
*******************************/

#left-menu {
	min-height: 100px;
	overflow-y: scroll;
}
.playlistElem {
    padding: 4px;
    cursor: default;
}
#left-menu > ul > .selected,
#left-menu > .selected:nth-child(odd) {
}


#playlists .remote .title {
    display: inline-block;
    width: 160px;
    padding-right: 20px;
}
#playlists .selected.remote .title {
}
#playlists {
	margin-bottom: 5px;
}
#new-playlist {
}
#new-playlist span {
    padding: 3px 4px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}
#left-menu #new-playlist input[type=text],
#left-menu input.rename {
	padding: 2px 2px;
}
#left-menu .playlistElem.selected {
}

/* TABS
 ***********************************/

#tabs { 
	margin-bottom: 10px;
}
#tabs li {
	padding: 4px 4px;
}
#left-menu li.loading {
}

.shuffle-on { 
	border: 0;
	float: right;
	width: 16px;
	height: 16px;
	background: url('/images/shuffle-on.png') no-repeat center center;
}
.shuffle-off { 
	border: 0;
	float: right;
	width: 16px;
	height: 16px;
	background: url('/images/shuffle-off.png') no-repeat center center;
}

#spotify-importer {
	width: 300px;
	text-shadow: 0px 1px 1px transparent;
}
#spotify-importer h2 {
    border-bottom: 1px solid rgba(255,255,255,0.7);
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
	text-shadow: 0px 1px 1px transparent;
	float: left;
}

#spotify-importer a {
	color: lightblue;
	text-shadow: 0px 1px 1px transparent;
	font-weight: bold;
	float: right;
}

#spotify-importer textarea {
	border: solid 1px #FFF;
	width: 298px;
	height: 150px;
	resize: none;
	color: #FFF;
	outline: 0;
}
#spotify-importer .added {
	display: block;
	margin-left: 65px;
	margin-top: 10px;
	float: left;
	text-align: right;
}
#spotify-importer .max {
	margin-top: 10px;
	display: block;
	float: left;
}
#spotify-importer .cancel {
	float: left;
	margin-top: 5px;
}
#spotify-importer .start {
	float: right;
	margin-top: 5px;
}

/* VIDEO INFO
 ***********************************/

#video {
    height: 280px;
    color: #444;
}
#info {
    position: relative;
    text-align: center;
    padding: 5px;
    overflow: hidden;
    height: 40px;
    .lightGradient;
	border: 0;
}
#info .title {
    .bold();
	text-shadow: 0px 1px 1px #FFF;
    text-align: center;
    cursor: default;
    height: 1.3em;
	text-overflow: ellipsis;
    overflow: hidden;
}
#info #fatbar-toggle {
    position: absolute;
    margin: 4px;
    bottom: 0;
    right: 0;
}
#info .share {
    position: absolute;
    margin: 4px;
    bottom: 0;
    left: 0;
}

/* CONTROLS
 ***********************************/

#controls {
	position: absolute;
	bottom: 0;
	left: 0;
    height: 45px;
    width: 230px;
    text-align: center;
}
#prev {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 8px 0px 10px 8px;
    float: left;
    .border(30px);
    .button(url('/images/prev.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}

#playpause {
    cursor: pointer;
    width: 34px;
    height: 34px;
    margin: 6px 0px 10px 8px;
    float: left;
    .border(30px);
	.button(url('/images/play.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
.playing  #controls > #playpause  {
    .button(url('/images/pause.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
#controls > #prev:active, 
#controls > #playpause:active,
.playing  #controls > #playpause:active,
#controls > #next:active {
	box-shadow: 0px 0px 3px rgba(0,0,0,0.8);
}

#controls > #next { 
	cursor: pointer;
	width: 30px;
	height: 30px;
	margin: 8px;
	float: left;
	.border(30px);
	.button(url('/images/next.png'));
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}

#outer-volume-slider  {
	width: 70px;
    height: 7px;
    border: 1px solid #333;
    margin-top: 20px;
    .border(5px);
    background: rgba(0,0,0,0.2);
	float: left;
}
#volume-slider {
    position: relative;
    background: rgba(255,255,255,0.2);
    height: 100%;
    .border(5px);
}
#volume-slider-knob {
    position: absolute;
    right: 0;
    height: 7px;
    width: 7px;
    .border(7px);
    .lightGradient;
}

#controls > #fullscreen { 
	float: left;
	margin: 16px 8px 0 8px;
	width: 16px;
	height: 16px;
	background-image: url('/images/fullscreen.png');
	background-repeat: no-repeat;
	background-position: center;
}
#controls > .minimize  {
    background-image: url('/images/minimize.png') !important;
}

/* RIGHT
 ***********************************/

#content-right {
	position: absolute;
	left: 230px;
	width: 50%;
	height: 100%;
}

#content-right > .toolbar {
    height: 50px;
    .lightGradient;
}

#search {
    float: left;
    width: auto;
    margin: 12px 0 0 20px;
	position: relative;
}

#search > input[type=text] {
    width: 180px;
    height: 26px;
    padding: 0px 26px 0px 6px;
}
#search .loader {
	width: 16px;
	height: 11px; 
	position: absolute;
	z-index: 200;
	right: 5px;
	top: 8px;
	display: none;
}
body.searching #search .loader {
	display: block;
}

#content-right > .toolbar > #toolbar-buttons { 
	float: right;
	margin-right: 20px;
}
#content-right > .toolbar > #toolbar-buttons > .link { 
	display: block;
	padding-top: 16px;
	color: #444;
	font-size: 14px;
	.bold();
	text-align: center;
	cursor: pointer;
}

@media all and (max-width: 1150px) {
	#content-right > .toolbar { overflow: hidden; }
}

.popup {
	width: 270px;
	position: absolute;
	padding: 10px;
	background-color: #444;
    color: #fff;
	z-index:200;
	box-shadow: 0px 0px 20px #FFF;
	.border(10px);
}

.point-up:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: -11px;
	left: 135px;
}

#spotify-importer.point-left:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: 100px;
	left: -15px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
#share-video-popup.point-left:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: 35px;
	left: -15px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
#share-playlist-popup.point-left:before {
	content: url('/images/theme-up.png');
	width: 20px;
	height: 9px;
	position: absolute;
	top: 35px;
	left: -15px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.expand-button {
	background: url(/images/expand.png) center right no-repeat;
	cursor: pointer;
    padding: 1px 20px 1px 0px;
}

#infomenu {
	display: inline-block;
}
#infomenu-text { 
	display: block;
	margin: 18px 10px 0 0;
	background: url(/images/expand.png) center right no-repeat;
    padding: 1px 20px 1px 0px;
    color: #333;
	cursor: pointer;
	text-shadow: 0px 1px 1px #FFF; 
}
#infomenu-popup {
}
#infomenu-popup a {
	display: block;
	color: #FFF;
	margin: 10px 0;
}
#infomenu-popup a:first-child {
	margin-top: 0;
}
#infomenu-popup a:last-child {
	margin-bottom: 0;
}

#settings {
	float: right;
}
#settings-text { 
	display: block;
	margin: 18px 10px 0 0;
	background: url(/images/expand.png) center right no-repeat;
    padding: 1px 20px 1px 0px;
    color: #333;
	cursor: pointer;
	text-shadow: 0px 1px 1px #FFF; 
}
#settings {
}
#settings > div {
    margin-bottom: 10px;
}
#settings > div:last-child {
    margin-bottom: 0;
}
#settings > div h2 {
    border-bottom: 1px solid rgba(255,255,255,0.7);
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

#settings .language > select {
	min-width: 150px;
}
#settings .quality > span {
	display: inline-block;
	padding: 4px 8px 0 0;
}
#settings .quality > input {
	vertical-align: baseline;
}

#settings .themes {
}

#settings .themes > div {
	width: 20px;
	height: 20px;
	margin: 0 10px 5px 0;
	background-image: url('/images/theme-glass.png');
	display: inline-block;
	cursor: pointer;
	border: solid 1px rgba(255,255,255,0.7);
	.border(5px);
}
#settings .themes > div:nth-of-type(8) {
	margin-right: 0;
}
#settings .themes > div:hover {
	border: solid 1px rgb(255,255,255);
}
#settings .themes > span {
	clear: both;
	display: block;
	color: white;
	font-size: 11px;
    text-align: center;
}

#results-container {
	overflow-y: scroll;
	min-height: 200px;
}
#results-container.target {
}

/* RESULTS
*******************************/

.results {
	display: none;
}

.results .video {
    padding: 3px 4px 3px;
    cursor: default;
    position: relative;
}
.results .video .rating {
    float: right;
    width: 60px;
    height: 8px;
    margin: 1px 0;
    padding: 1px;
}
.results .video .contextmenu {
    position: absolute;
    right: 4px;
}
.results .video .rating div {
    height: 100%;
}
.results .video.selected .rating {
}
.results .video.selected .rating div {
}
.results .video:nth-child(odd) {
}
.results .playing,
.results .playing:nth-child(odd) {
} 
.results .selected, 
.results .selected:nth-child(odd) {
}

.results .video > .icon {
	text-shadow: none;
    width: 16px;
    display: inline-block;
}
.results .video > .icon:before {
    content: "♪";
}
.results .video.playing > .icon:before {
    content: "▶";
    font-size: 10px;
}
.results .disabled > .icon {
    color: red;
} 

.results .playlist:before {
    content: "♫";
    width: 16px;
    display: inline-block;
}
.results .playlist {
	text-shadow: none;
    padding: 3px 4px 3px;
}

.results .loadMore {
    text-align: center;
    background-image: none;
    cursor: pointer;
}

.results .loading {
}

.results .playlist ul {
	margin: 5px 0 0 25px; 
}

.alternatives { 
	margin-top: 2px; 
}
.alternatives li {
	display: none;
}
.alternatives > .playing {
	display: block;
}
.alternatives .prev, .alternatives .next {
	display: inline-block;
	border: solid 1px #444;
	.button(url('/images/null.png'));
	color: #444;
	font-size: 10px;
	float: right;
}
.alternatives .prev {
	border-radius: 5px 0 0 5px;
}

.alternatives .next {
	border-radius: 0 5px 5px 0;
}

.alternatives li:first-child .prev {
	display: none;
}

.alternatives li:last-child .next {
	display: none;
}

/* PLAYLISTBAR
*******************************/

#playlistbar {
    height: 30px;
    padding: 10px 10px 3px 10px;
	overflow: hidden;
}
#playlistbar .title {
	margin-top: 1px;
    display: inline-block;
    font-size: 18px;
    .bold();
}
#playlistbar .owner {
    display: inline-block;
    margin: 0 10px;
}
#playlistbar input {
    float: right;
    display: inline-block;
}
#playlistbar .share {
    float: none;
    margin: 10px;
}
#playlistbar button,
#playlistbar input {
    margin: 5px 10px;
}

/* SHARE VIDEO POPUP
*******************************/

.popup.share input {
    display: block;
    width: 100%;
}
.popup.share img {
    cursor: pointer;
    margin: 5px 2px 0 0;
}

/* NOTIFICATION
*******************************/

#notification {
    position: absolute;
    width: 100%;
    z-index: 100;
	background-color: #fdfea2;
	cursor: pointer;
	display: none;
	height: 50px;
}
#notification:hover {
	background-color: #fafbb9;	
}
#notification .content {
    float: left;
    margin: 14px 100px 14px 14px;
	font-size: 16px;
	color: #000;
}
#notification .close {
    float: right;
    margin: 14px;
}

/* FATBAR
*******************************/

#fatbar {
    position: relative;
	height: 280px;
	cursor: default;
}
#fatbar .box {
    float: left;
    width: 210px;
    padding: 10px;
    height: 259px;
    overflow: auto;
}
#fatbar .box .content {
    margin-top: 10px;
}
#fatbar #linko-box .links li {
    margin: 4px 0;
}
#fatbar .results .contextmenu {
    display: none;
}
#fatbar #video-info-box .description {
    margin: 10px 0;
}
#fatbar .close {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}
#fatbar .close:after {
    content: "x";
}


/* TIME LINE
*******************************/

#timeline-container {
    height: 45px;
    text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
}
#position-label {
	width: 50px;
    margin-top: 17px;
    text-align: center;
	display: block;
	float: left;
}
#timeline  {
    height: 7px;
    border: 1px solid #333;
    margin-top: 20px;
    .border(5px);
    background: rgba(0,0,0,0.2);
	float: left;
}
#inner-timeline {
    display: none;
    position: relative;
    background: rgba(255,255,255,0.2);
    height: 100%;
    .border(5px);
}
#inner-timeline-knob {
    position: absolute;
    right: 0;
    height: 7px;
    width: 7px;
    .border(7px);
    .lightGradient;
}
#end-label { 
	width: 50px;
	margin-top: 17px;
	text-align: center;
	display: block;
	float: left;
}

#youtube-container {
	background-color: #000;
}

@media all and (max-height: 500px) {
    #youtube-container {
        position: absolute;
        display: hidden;
    }
    #video {
        height: 50px;
    }
}

/* DRAG N DROP
*******************************/

#dragElem {
    position: absolute;
    float: left;
    z-index: 10;
    padding: 5px;
}
.target {
}
#new-playlist.target {
}
.reorderable {
}
.results > .insert-before,
#playlists > .insert-before {
}
.results > .insert-after,
#playlists > .insert-after {
}

/* CONTEXT MENU
*******************************/

#contextmenu {
    position: absolute;
    float: left;
    z-index: 200;
    padding: 5px;
}
#contextmenu .option {
    padding: 5px;
    cursor: pointer;
}
#contextmenu .option:hover {
}

#context-menu-blocker,
#arrow-popup-blocker {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 199;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* TRANSLATOR PANEL
*******************************/

#translator-panel {
    width: 100%;
    background: white;
    color: black;
    border: 1px solid #ccc;
}
#translator-panel table {
    padding: 8px;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
}
#translator-panel thead td {
    font-weight: bold;
    text-align: left;
}
#translator-panel tbody td {
    width: 50%;
}
#translator-panel table tbody tr:nth-child(odd) {
	background-color: gainsboro;
}
#translator-panel table tbody tr input[type=text] {
	background:rgba(255, 255, 255, 0.5);
    width: 80%;
    color: #000;
	border: solid 1px #444;
}
#translator-panel .actionbar {
    background: #eee;
    border-bottom: 1px solid #ccc;
    padding: 8px;
}
#translator-panel .actionbar .close {
    float: right;
}
.selected-translation {
}

/*************************************************************************************************/

/* COLORS
 * When creating a new skin, 
 * copy/paste the following section and 
 * modify color codes.
 *****************************************/

@text-color-1: #F4F4F4;
@text-color-2: #444444;
@background-color-1: #444444;
@background-color-2: #444444;
@border-color-1: #606060;
@border-color-2: #606060;
@infoPanel-color-1: @text-color-1;
@infoPanel-color-2: #5F5F5F;
@rename-color-1: @text-color-2;
@rename-color-2: @text-color-1;
@menu-color-1: @text-color-2;
@menu-color-2: #EEEEEE;
@odd-result-color: rgba(255, 255, 255, 0.2);
@playing-row-color-1: rgba(0,0,0,0.5);
@playing-row-color-2: #FFFFFF;
@selected-color: #A9D9FE;
@search-tab-border-color: rgb(29,29,29);


/* FUNCTIONS
*******************************/

.bottomToolbar() {
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #3E3E3E), color-stop(30%, #4E4E4E), color-stop(70%, #5F5F5F), color-stop(100%, #6F6F6F));
	background:-moz-linear-gradient(center bottom, #3E3E3E 0%, #4E4E4E 30%, #5F5F5F 70%, #6F6F6F 100%);
	background:-o-linear-gradient(bottom, #3E3E3E 0%, #4E4E4E 30%, #5F5F5F 70%, #6F6F6F 100%);
	background:-ms-linear-gradient(bottom, #3E3E3E 0%, #4E4E4E 30%, #5F5F5F 70%, #6F6F6F 100%);
	background:linear-gradient(center bottom, #3E3E3E 0%, #4E4E4E 30%, #5F5F5F 70%, #6F6F6F 100%);
}

.playlistbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, rgb(94,94,94)), color-stop(100%, rgb(114,114,114)));
    background:-moz-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    background:-o-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
	background:-ms-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    background:linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    border-top: 1px solid rgb(114,114,114);
    border-bottom: 1px solid @search-tab-border-color;
}
.fatbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, rgb(94,94,94)), color-stop(100%, rgb(114,114,114)));
    background:-moz-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    background:-o-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
	background:-ms-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    background:linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    border-top: 1px solid rgb(29,29,29);
    border-bottom: 1px solid rgb(114,114,114);
    color: @text-color-1;
}

/* DEFAULT
*******************************/
html,
body{ 
	color: @text-color-1;
	background: @background-color-1;
	text-shadow: none;
}
input[type=text],
textarea {
	background: @background-color-1;
	color: @text-color-1;
}


/* CONTENT
*******************************/
body {
}
#content {
}

/* LEFT
*******************************/
#content-left {
	background: @background-color-1;
}

/* PLAYLISTS
*******************************/
#left-menu {
}
.playlistElem {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	text-shadow: 0px 1px 1px #000;
}
#left-menu > ul > .selected,
#left-menu > .selected:nth-child(odd) {

}

#login {
	float: right;
    height: 32px;
    padding: 18px 5px 0 0;
}
#login a {
    text-align: right;
    color: #333;
	text-shadow: 0px 1px 1px #FFF;
	text-decoration: underline;
	white-space: nowrap;
}

#playlists .playlistElem:before {
    content: "♫";
}
#playlists .playlistElem.remote:before {
    color: @selected-color;
}
#playlists .playlistElem.selected.remote:before {
    color: inherit;
}
.playlistElem .title {
    padding-left: 6px;
    background-image: none;
}
#playlists {
}
#new-playlist {
    text-decoration: none;
    color: @text-color-1;
	text-shadow: 0px 1px 1px #000; 
}
#new-playlist span {
}
#new-playlist span:before {
    font-weight: bold;
    padding-right: 5px;
    content: "+";
}
#left-menu #new-playlist input[type=text],
#left-menu input.rename {
    border: solid 1px @border-color-1;
    color: @rename-color-1;
	background: @rename-color-2;
}
#left-menu .playlistElem.selected {
	background: @selected-color;
    color: @background-color-1;
	text-shadow: none;
}

/* TABS
 ***********************************/
#tabs { 
	border-bottom: 1px solid @border-color-2;
}
#tabs li {
}
#left-menu li.loading,
#left-menu li.selected.loading {
    background-image: url(/images/loading.gif);
    background-repeat: no-repeat;
    background-position: center right;
}

/* CONTROLS
 ***********************************/

#controls {
    .bottomToolbar();
}


/* RIGHT
 ***********************************/

#content-right {
	background: @background-color-2;
}

#search {
}

#search > input[type=text] {
    border: 0;
    box-shadow: none;
	background: @background-color-2;
    color: @text-color-1;
    .border(30px);
}
#search .loader {
	background: url('/images/loading.gif');
}


#results-container {

}
#results-container.target {
    background: inherit;
    color: inherit;
}

.results {
}
.results .playlist,
.results .video {
	border-top: solid 1px transparent;
	border-bottom: solid 1px transparent;
	text-shadow: 0px 1px 1px #000; 
}
.results .video .rating {
    border: 1px solid @text-color-1;
    opacity: 0.6;
}
.results .video .rating div {
    background: @text-color-1;
}
.results .video.selected .rating {
    border: 1px solid @text-color-2;
}
.results .video.selected .rating div {
    background: @text-color-2;
}
.results .playlist:nth-child(odd),
.results .video:nth-child(odd) {
    background-color: @odd-result-color;
}
.results .playing,
.results .playing:nth-child(odd) {
    color: @playing-row-color-2;
	background-color: @playing-row-color-1;
	text-shadow: none;

} 
.results .selected, 
.results .selected:nth-child(odd) {
    background-color: @selected-color;
    color: @text-color-2;
	text-shadow: 0px 1px 1px #FFF;
}
.results .disabled {
    color: #FFF;
} 

.results .playlist {
	cursor: default;
}

.results .loadMore {
}

.results .loading {
    background-image: url('/images/loading.gif');
    background-position: center left;
    background-repeat: no-repeat;
}
.results .playlist.loading:before {
    content: "";
}

.results .playlist ul {
}
.results > .playlist > ul > .playing,
.results > .playlist > ul > .playing:nth-child(odd) { 
    color: @playing-row-color-2;
	background-color: @playing-row-color-1;
} 
.results > .playlist > ul > .selected, 
.results > .playlist > ul > .selected:nth-child(odd) { 
	background-color: @selected-color; 
	color: @text-color-2; 
}
.results > .playlist > ul > .disabled { 
	color: #FFF; 
}

.alternatives { 
}
.alternatives li {
}
.alternatives > .playing {
	text-shadow: none;
}

/* PLAYLISTBAR
*******************************/
#playlistbar {
	text-shadow: 0px 1px 1px #000;
	color: @text-color-1;
	.playlistbar();
}
#playlistbar .title {
    font-weight: bold;
}
#playlistbar .owner {
}
#playlistbar input {
}

/* SEARCHBAR
*******************************/

#searchbar {
	text-shadow: 0px 1px 1px #000;
	color: @text-color-1;
	.playlistbar();
    height: 30px;
    padding: 10px;
}

#searchbar .tab {
    margin: 9px 3px 0 3px;
    padding: 8px;
    max-height: 40px;
    display: inline-block;
    border-left: 1px solid;
    border-top: 1px solid;
    border-right: 1px solid;
    border-color: @search-tab-border-color;
    cursor: pointer;
    min-width: 75px;
    text-align: center;
}

#searchbar .tab.selected {
    background: @background-color-1;
    border-color: black;
    color: @text-color-1;
    margin-top: 10px;
	text-shadow: none;
    font-weight: bold;
}


/* FATBAR
*******************************/

#fatbar {
    .fatbar();
}
#fatbar .results li {
    background-color: inherit;
}
#fatbar .results li.selected {
    background-color: @selected-color;
    color: @text-color-2;
}
#fatbar .box.loading {
    background: url('/images/loading.gif') center center no-repeat;
}
#fatbar a,
#fatbar a:visited {
	text-decoration: none;
	color: @text-color-1;
}
#fatbar a:hover {
    text-decoration: underline;
}
#fatbar .box {
    border-right: 1px solid rgb(94,94,94);
}
#fatbar .box:last-child {
    border-right: none;
}

/* TIMELINE
*******************************/

#timeline-container {
    .bottomToolbar();
}
#position-label {
}
#end-label { 
}

/* MISC
*******************************/

/* DRAG N DROP
*******************************/

#dragElem {
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
	box-shadow: 0px 2px 3px rgba(0,0,0,0.8);
}
.target {
	text-shadow: 0px 0px 0px transparent !important;
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
}
#new-playlist.target {
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
}
.reorderable {
    //border-top: 1px solid transparent;
    //border-bottom: 1px solid transparent;
}
.results > .insert-before,
#playlists > .insert-before {
    border-top: 1px solid @text-color-1;
}
.results > .insert-after,
#playlists > .insert-after {
    border-bottom: 1px solid @text-color-1;
}

/* CONTEXT MENU
*******************************/

#contextmenu {
    color: @menu-color-1;
    background: @menu-color-2;
    border-radius: 3px;
}
#contextmenu .option {
}
#contextmenu .option:hover {
    background: @selected-color;
    color: @menu-color-1;
}

/* TRANSLATOR PANEL
*******************************/

.selected-translation {
    border: 2px solid red;
}
