#dragElem {
    position: absolute;
    float: left;
    z-index: 10;
    background: @drag-bg;
    color: @dark-text;
    padding: 5px;
    border-radius: 3px;
}

.target {
    background: @drag-bg;
    color: @dark-text;
    border-radius: 3px;
}
#new-playlist.target {
    background: @drag-bg;
    color: @dark-text;
    border-radius: 3px;
}

.reorderable {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.results > .insert-before,
#playlists > .insert-before {
    border-top: 1px solid #eee;
}

.results > .insert-after,
#playlists > .insert-after {
    border-bottom: 1px solid #eee;
}
