#logo {
    float: right;
    background: url('/images/logo.gif') no-repeat center center;
    margin-right: 5px;
	cursor: pointer;
	width: 135px;
	height: 50px;
}
#logo span {
    margin: 0;
    padding: 0;
    display: none;
}
#logo span:nth-child(1) {
    color: purple;
}
#logo span:nth-child(2) {
    color: #444444;
}
#logo span:nth-child(3) {
    color: #444444;
}
#logo span:nth-child(4) {
    color: #444444;
}
#logo span:nth-child(5) {
    color: #444444;
}
#logo span:nth-child(6) {
    color: #444444;
}
#logo span:nth-child(7) {
    color: #FF00FF;
    color: purple;
}
