li.playlistbar {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, rgb(94,94,94)), color-stop(100%, rgb(114,114,114)));
    background:-moz-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    background:-o-linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    background:linear-gradient(center bottom, rgb(94,94,94) 0%, rgb(114,114,114) 100%);
    border-top: 1px solid rgb(114,114,114);
    border-bottom: 1px solid rgb(29,29,29);
    height: 30px;
    padding-top: 10px;
}
.playlistbar .title {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}
.playlistbar .owner {
    display: inline-block;
    margin: 0 10px;
}
.playlistbar input {
    float: right;
    display: inline-block;
}
