body:after {
    content:
        url(/images/loading.gif)
        url(/images/fullscreen.png)
        url(/images/minimize.png)
        url(/images/pause.png)
        url(/images/next.png)
        url(/images/prev.png)
        url(/images/song.png)
        url(/images/playing.png)
        url(/images/disabled.png)
		url(/images/shuffle-off.png)
		url(/images/shuffle-on.png);

    display: none;
}
