@import "default.less";

/* COLORS
 * When creating a new skin,
 * copy/paste the following section and
 * modify color codes.
 *****************************************/

@text-color-1: #1FCB29;
@text-color-2: #D4D3CE;
@background-color-1: #000000;
@background-color-2: #000000;
@border-color-1: #606060;
@border-color-2: #606060;
@infoPanel-color-1: @text-color-1;
@infoPanel-color-2: #393858;
@rename-color-1: @text-color-2;
@rename-color-2: #000;
@menu-color-1: #000;
@menu-color-2: #EEEEEE;
@odd-result-color: #050505;
@playing-row-color-1: rgba(0,0,0,0.5);
@playing-row-color-2: #FFFFFF;
@selected-color: #393858;
@search-tab-border-color: #5E6570;

/* FUNCTIONS
*******************************/

.bottomToolbar() {
	background:-webkit-gradient(linear, left bottom, left top, color-stop(25%, #151924), color-stop(90%, #353857), color-stop(100%, #74748E));
	background:-moz-linear-gradient(center bottom, #151924 25%, #353857 90%, #74748E 100%);
	background:-o-linear-gradient(bottom, #151924 25%, #353857 90%, #74748E 100%);
	background:-ms-linear-gradient(bottom, #151924 25%, #353857 90%, #74748E 100%);
	background:linear-gradient(center bottom, #151924 25%, #353857 90%, #74748E 100%);
}

.playlistbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #353857), color-stop(100%, #151924));
    background:-moz-linear-gradient(center bottom, #353857 0%, #151924 100%);
    background:-o-linear-gradient(center bottom, #353857 0%, #151924 100%);
	background:-ms-linear-gradient(center bottom, #353857 0%, #151924 100%);
    background:linear-gradient(center bottom, #353857 0%, #151924 100%);
    border-top: 1px solid #000;
    border-bottom: 1px solid #5E6570;
}
.fatbar() {
    background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #353857), color-stop(100%, #151924));
    background:-moz-linear-gradient(center bottom, #353857 0%, #151924 100%);
    background:-o-linear-gradient(center bottom, #353857 0%, #151924 100%);
	background:-ms-linear-gradient(center bottom, #353857 0%, #151924 100%);
    background:linear-gradient(center bottom, #353857 0%, #151924 100%);
    border-top: 1px solid #5E6570;
    border-bottom: 1px solid #000;
}

/* OVERRIDE
*******************************/


#info-panel {
	box-shadow: inset 0px 3px 10px 0px #000;
}

#left-menu .playlistElem.selected {
	color: @text-color-2;
}

#contextmenu .option:hover {
    color: @menu-color-2;
}


/* RESET text-shadows */
.playlistElem,
#login a,
#new-playlist,
#left-menu .playlistElem.selected,
.results > .video,
.results > .selected,
.results > .selected:nth-child(odd) {
	text-shadow: 0px 0px 0px transparent;
}
